# DB related values and credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password 
POSTGRES_DB=livexpanse
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Origin and port related values
CLIENT_PORT=5173
SERVER_PORT=3333
CLIENT_ORIGIN=http://localhost:5173
SERVER_ORIGIN=http://localhost:3333

# Cors related values
ALLOWED_ORIGINS='http://localhost:5173, http://localhost:4173, http://localhost:8000'
ALLOWED_METHODS='GET, POST'
