SERVER_PORT=3333
CLIENT_PORT=5173
JWT_SECRET=100100
POSTGRES_USER=usernmae
POSTGRES_PASSWORD=mypass
POSTGRES_DB=livexpanse
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ALLOWED_METHODS="GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS"
ALLOWED_ORIGIN="http://localhost:5173", "http://localhost:4173", "http://localhost:3000", "http://localhost:8000", "http://localhost:3333", "http://localhost:5432"

CLIENT_ORIGIN_DEV=http://localhost:5173
CLIENT_ORIGIN_PROD=http://localhost:4173
